@font-face {
	font-family: 'Gilroy';
	font-display: swap;
	src: local('Gilroy'),
		 url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Gilroy-Regular.woff') format('woff'),
		 url('../fonts/Gilroy-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Calibri';
	font-display: swap;
	src: local('Calibri'),
		url('../fonts/Calibri.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Calibri.woff') format('woff'),
		url('../fonts/Calibri.woff2') format('woff2'),
		url('../fonts/Calibri.ttf') format('truetype');
	font-weight: 400;
}