.header{
	// display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	z-index: 1000;
	background-color: rgb(43, 44, 59);
	box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.11);
	.font-gilroy();

	&__wrapper{
		.wrapper();
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
	}

	.header__data{
		display: none;

		&.active{
			display: block;
		}
	}

	&__text{
		font-size: 22px;
		color: #fff;
		line-height: 1.2;
	}
	&__subtext{
		font-size: 16px;
		color: rgba(255, 255, 255, 0.4);
		line-height: 1.2;
	}

	&__right{
		.flex-center();
	}

	&__linkTo{
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.4);
		margin: 0 10px 3px 0;
		opacity: 0;
		cursor: pointer;
		.anim();

		&.active{
			opacity: 1;
		}
	}
}
