.noselect(){
	user-select: none;
}

.anim(){
	transition:all 0.3s ease;
}
.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}

.font-gilroy{
	font-family: 'Gilroy', sans-serif;
}
.font-calibri{
	font-family: 'Calibri', sans-serif;
}