div,
input,
nav,
header,
footer,
main,
section {
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
	outline: none;
}

h1, h2, h3, h4, h5, h6, pre, p{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}